<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Alignment</title>
      <style>       
          *{
              box-sizing: border-box;
          }
          .container{
              width: 900px;
              border: 3px solid violet;
              margin: 33px auto;
          }
          .items{
              border: 3px solid greenyellow;
              margin: 12px 3px;
              padding: 12px 13px;
              background-color: rgb(218, 168, 168);
          }
          #fruits{
              float: left;
              width: 48%;
          }
          #Computer{
              float: left;
              width: 48%;
          }
          #Stationary{
              clear: left;
              width: 50%;
          }
      </style>
  </head>
  <body>
      <div class="container">
          <div id="fruits" class="items">
              <h3>Fruits</h3>
              <p id="fruitspara" class="para">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cumque eos inventore labore esse laboriosam, deserunt totam minus unde, cum, beatae est sunt asperiores quos ex quo. Aut, tempora accusantium.
              </p>
          </div>
          <div id="Computer" class="items">
              <h3>Computer</h3>
              <p id="Computerpara" class="para">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cumque eos inventore labore esse laboriosam, deserunt totam minus unde, cum, beatae est sunt asperiores quos ex quo. Aut, tempora accusantium.
              </p>
          </div>
          <div id="Stationary" class="items">
              <h3>Stationary</h3>
              <p id="Stationarypara" class="para">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cumque eos inventore labore esse laboriosam, deserunt totam minus unde, cum, beatae est sunt asperiores quos ex quo. Aut, tempora accusantium.
              </p>
          </div>
      </div>
      
  </body>
  </html>