<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons and Style links</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: aliceblue;
            padding: 34px;
            margin: 34px auto;
            width: 667px
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color:blueviolet;
            background-color: greenyellow;
        }
        a:visited{
            color: blue;
        }
        a:active{
            background-color: green;
        }
        .btn{
            background-color: bisque;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 12px;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit optio vero quibusdam rerum pariatur qui modi consequuntur fugiat, ipsa nulla voluptatibus reiciendis consequatur asperiores est tenetur voluptatem facilis magnam. Quisquam tempore modi dolores aliquid.</p>
        <a href="https://google.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>