<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid green;
            display: flex;

            /* flex properties for a flex container. */
            /* default value of is flex-direction row */
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* flex-flow: row wrap; shortcut to set flex-direction: and flex-wrap: ;; */

            /* default value of is flex-wrap nowrap */
            /* flex-flow: row wrap; */
            /* flex-wrap: wrap; */


            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* default value of is align-items: flex-start */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */

        }
        .item{
            width: 200px ;
            height: 200px;
            background-color: tomato;
            border: 2px solid greenyellow;
            margin: 10px;
            padding: 3px;

        }
        /* flex properties for a flex item. */
        #item-1{
            /* higher the order later it shows up in the container */
            /* order: 2; */
            display: flex;
            /* flex-grow: 3; */
        }
        #item-2{
            /* flex-grow: 2; */
            /* flex-shrink: 3; */
            flex-basis: 120px;
            /* when the flex-basis: is row then this will adjust width */
            /* when the flex-basis: is column then this will adjust height */
        }
        #item-3{
            /* order: 40; */
            flex: 2 2 344px;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial.</h1>
    <div class="container">
         <div class="item" id="item-1">First Box</div>
         <div class="item" id="item-2">Second Box</div>
         <div class="item" id="item-3">Third Box</div>
    </div>
</body>
</html>