<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: red;
            color: yellow;
            font-size: 22px;
            text-align: center;
            display: none;
        }
        @media (max-width: 300px){
            #box-1{
                display: block;
            }
        }
        @media (max-width: 500px) and (min-width: 301px){
            #box-2{
                display: block;
                background-color: greenyellow;
            }
        }
        @media (max-width: 800px) and (min-width: 501px){
            #box-3{
                display: block;
                background-color: rgb(100, 119, 72);
            }
        }
        @media (min-width: 801px){
            #box-4{
                display: block;
                background-color: rgb(232, 169, 86);
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">Mai ek Iphone hu</div>
    <div class="box" id="box-2">Mai ek Tablet hu</div>
    <div class="box" id="box-3">Mai ek computer hu</div>
    <div class="box" id="box-4">Mai ek Wide screen computer hu</div>
</body>
</html>