<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: burlywood;
            height: 80vh;
        }
        .box{
            background-color: brown;
            border: 2px solid greenyellow;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: rotate(360deg); */
            /* transform: skew(20deg); */
            transform: scale(1.5);
            transform: translate(123px,123px);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>    
</body>
</html>


<!-- LEft TUT_39 which is website making -->