<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After pseudo selector</title>
    <style>
      body {
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;
    }
    header::before{
        content: "";
        background: url('https://images.unsplash.com/photo-1613336026275-d6d473084e85?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80') no-repeat center center/cover;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
        opacity: 0.4;
      }
      .navigation {
        display: flex;
        font-size: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      li {
        list-style: none;
        padding: 20px 23px;
      }
      section {
        margin: 3px 23px;
        align-items: center;
        /* border: 2px solid red; */
        height: 344px;
        justify-content: center;
        display: flex;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;

        flex-direction: column;

      }
      /* section::before {
        content: "This is a content";
      } */
      h3 {
        font-size: 4rem;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">Contact Us</li>
        </ul>
      </nav>
    </header>
    <section>
      <h3>Welcome to Coding World</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat,
        dolorem voluptate sed adipisci vero possimus officiis? Tenetur incidunt
        fugit deleniti, ducimus debitis error id laudantium sit sint aperiam,
        nam quibusdam natus eum odio repellat.
      </p>
    </section>
  </body>
</html>
