<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        h1{
            background-color: red;
            color: burlywood;
            font-weight: bold;
            text-align: center;
        }
        /* if p is contained by any li which is contained by div */
        /* div li p{
            color: yellow;
            background-color: green;
        } */

        /* if p is right inside div then this css will apply */
        /* div > p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        } */

        /* if p is right after div ie. p is the next sibling of div */
        div + p{
            color: white;
            background-color: rgb(235, 184, 184);
        }

    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul><li class="items">    
                <p>This is paragraph.</p>
            </li></ul>
            <p>This is paragraph.</p>       
        </div>
        <p>This is one more paragraph.</p>
    </div>
    <p>This is outer paragraph.</p>
</body>
</html>