<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attribute and nth Child</title>
    <style>
      .container {
        display: block;
        width: 233px;
        margin: 34px auto;
      }
      input {
        display: block;
      }
      input[type="text"] {
        padding: 3px;
        border: 2px solid red;
      }
      a[target] {
        color: greenyellow;
        font-size: 43px;
      }
      a[target="_self"] {
        color: rgb(111, 183, 4);
        font-size: 43px;
      }
      li:nth-child(2n + 0) {
        color: brown;
      }
      /* odd number */
      li:nth-child(odd) {
        background-color: aquamarine;
      }
      /* even number */
      li:nth-child(even) {
        background-color: rgb(14, 82, 59);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><a href="http://google.com" target="_blank">Go TO google</a></h1>
      <h1><a href="http://facebook.com" target="_self">Go TO Facebook</a></h1>
      <form action="" class="form">
        <input type="text" placeholder="Enter your Name" />
        <input type="password" placeholder="Enter your Password" />
        <input type="submit" value="submit" />
      </form>
      <ul>
        <li class="item" id="item-1">Item-1</li>
        <li class="item" id="item-2">Item-2</li>
        <li class="item" id="item-3">Item-3</li>
        <li class="item" id="item-4">Item-4</li>
        <li class="item" id="item-5">Item-5</li>
        <li class="item" id="item-6">Item-6</li>
        <li class="item" id="item-7">Item-7</li>
        <li class="item" id="item-8">Item-8</li>
        <li class="item" id="item-9">Item-9</li>
        <li class="item" id="item-10">Item-10</li>
      </ul>
    </div>
  </body>
</html>
